{
  "short_name": "GDG Peer Learning",
  "name": "GDG Peer Learning Platform",
  "icons": [
    {
      "src": "/logo.png?v=2",
      "type": "image/png",
      "sizes": "192x192 512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#0f172a",
  "background_color": "#0f172a"
}
